// Day-3 control structures
// 1. If-else statements

// 1
// function checkingNum(num) {
//     if(num > 0) {
//         console.log("Number is postive");
//     } else if (num < 0 ){
//         console.log("Number is negative");
//     } else {
//         console.log("Number is zero");
//     }
// }
// checkingNum(-2) // Number is negative

// // 2
// let age = 19
// if (age >= 18) {
//     console.log("You are eligible to vote");
// } else {
//     console.log("You are not eligible to vote");
// } // You are eligible to vote



// 2. Nested if-else statements

// 3
// const x = 16;
// const y = 29;
// const z = 30;

// function largestOfThree(a, b, c) {
//     let largest;

//     if (a > b) {
//         if (a > c) {
//             largest = a;
//         } else {
//             largest = c;
//         }
//     } else {
//         if (b > c) {
//             largest = b;
//         } else {
//             largest = c;
//         }
//     }

//     console.log(largest);
// }

// largestOfThree(x, y, z); // 30


// 3. Switch case

// 4
// const dayNumber = "5"
// switch (dayNumber) {
//     case "1":
//         console.log("Sunday");
//         break;
//     case "2":
//         console.log("Monday");
//         break;
//     case "3":
//         console.log("Tuesday");
//         break;
//     case "4":
//         console.log("Wednesday");
//         break;
//     case "5":
//         console.log("Thursday");
//         break;
//     case "6":
//         console.log("Friday");
//         break;
//     case "7":
//         console.log("Saturday");
//         break;

//     default: console.log("Day number should be between 1-7");
//         break; 
// } // Thursday


// // 5
// const score = "84"
// switch (true) {
//     case (score >= 90):
//         console.log("Grade 'A'");
//         break;
//     case (score >= 80):
//         console.log("Grade 'B'");
//         break;
//     case (score >= 70):
//         console.log("Grade 'C'");
//         break;
//     case (score >= 60):
//         console.log("Grade 'D'");
//         break;
//     case (score >= 50):
//         console.log("Grade 'E'");
//         break;

//     default: console.log("Grade 'F");
//         break;
// } // Grade 'B'



//4. Conditional (Ternary) operator

// 6
function checkingEvenOrOdd(num) {
    const result = (num % 2 === 0) ? "Even Number" : "Odd Number";
    console.log(result);
}
checkingEvenOrOdd(5) // odd number

// 5. combining conditions

// 7
const year = "2024"
if ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) {
    console.log(`${year} is a leap year`);
} else {
    console.log(`${year} is not a leap year`);
} // 2024 is a leap year